*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Geologica', sans-serif;
    scroll-behavior: smooth;
}

header{
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 55px;
    background-color: #DE2E42;
    color: #f3f3f3;
}

.logo svg{
    font-size: 20px;
    width: 30%;
}

.links a{
    text-decoration: none;
    color: #f3f3f3;
    margin: 15px;
    font-size: 20px;
    font-weight: 800;
}


.home{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(https://img.freepik.com/free-vector/red-business-border-modern-background-design-vector_53876-157563.jpg?w=2000);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.homeContainer{
    width: 75%;
    min-height: 60vh;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    grid-template-columns: repeat(2,1fr);
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content h1{
    font-size: 38px;
    padding: 5px;
    font-weight: bold;
}

.content h2{
    font-size: 15px;
}

.homeButtons{
    margin: 15px;
    
}

.rightbtn{
    background-color: transparent;
    color: black;
    border: 1px solid black;
}

.rightbtn:hover{
    background-color: black;
    color: #f3f3f3;
    opacity: 0.8;
}

.leftbtn{
    background-color: #DE2E42;
    color: #f3f3f3;
    border: none;
}


.homeButtons button{
    height: 35px;
    width: 120px;
    border-radius: 5px;
    cursor: pointer;
}

.image{
    height: 90%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image img{
    width: 200px;
    height: 200px;
}

.about{
    height: 600px;
    width: 100%;
    background-color: #DE2E42;
}

.aboutContentContainer{
    height: 90%;
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.aboutImage{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
    width: 20%;
    margin: 10px;
}

.aboutImage img{
    border-radius: 30px;
    height: 200px;
    margin: 10px;
    user-select: none;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    margin: 10px;
    box-shadow: 5px 8px 8px rgba(0, 0, 0, 0.6)
}

.aboutContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f3f3f3;
    border-radius: 20px;
    width: 65%;
    height: 40%;
    margin: 10px;
    border: 2px solid #404040;
    box-shadow: 5px 8px 8px rgba(0, 0, 0, 0.6)
}

.aboutContent p{
    margin: 10px;
}

.skills{
    background-color: #f3f3f3;
    width: 100%;
    display: flex;
}

.skillsContainer{
    width: 90%;
    height: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skillsTab{
    width: 380px;
    height: 380px;
    background-color: #DE2E42;
    margin: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    color: #f3f3f3;
    border: 2px solid #404040;
    box-shadow: 5px 8px 8px rgba(0, 0, 0, 0.6)
    
}

.top{
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 90px;
    background-color: #404040;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top img{
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
    
}

.bottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: auto;
    margin-top: 15px;
}

.bottom ul{
    list-style:circle;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 auto;
}

.bottom ul li{
    margin: 10px;
}

.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 800px;
    background-color: #DE2E42;
}

.projects h1{
    font-size: 35px;
    margin: 10px;
    font-weight: 800;
}

.title{
    color: #f3f3f3;
}

.projectsContainer{
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
}

.projectTab{
    height: 700px;
    width: 450px;
    background-color: #f3f3f3;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
    border: 2px solid #404040;
    box-shadow: 5px 8px 8px rgba(0, 0, 0, 0.6)

}

.projectTop{
    width: 100%;
    height: 300px;
}

.projectTop img{
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
}

.projectBottom{
    width: 85%;
    height: 40%;
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.projectBottom h1{
    height: 50px;
    width: 100%;
    margin-left: 0;
    font-size: 30px;
    border-bottom: 1px solid #404040;
}

.description{
    width: 100%;
    margin-bottom: 10px;
}

.technologies{
    width: 100%;
    
}

.technologies h3{
    display: flex;
    align-items: center;
    height: 40px;
}

.description, .technologies p{
    font-size: 16px;
}

.technologies p span{
    color: #DE2E42;
}

.projectTab a{
    height: 45px;
    width: 40%;
    background-color: #DE2E42;
    color: #f3f3f3;
    border: 2px solid #404040;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 16px;
}

#about:target{
    scroll-margin-top: 20px;
}

.contactContainer{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.contactContainer h1{
    font-size: 30px;
    margin: 15px;
}

.contacts{
    min-height: 400px;
    max-height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.contactBox{
    height: 200px;
    width: 25%;
    background-color: #DE2E42;
    margin: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 2px solid #404040;
    box-shadow: 5px 8px 8px rgba(0, 0, 0, 0.6)

}

.contactBox a{
    font-size: 28px;
    color: #f3f3f3;
    text-decoration: none;
    border-bottom: 1px solid #f3f3f3;
}

.contactBox img{
    width: 50px;
    height: 50px;
    margin: 10px;
}

footer{
    height: 40px;
    background-color: #DE2E42;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer span{
    font-weight: 800;
    font-size: 20px;
    color: #f3f3f3;
}

@media only screen and (max-width: 700px){

    .aboutContentContainer{
        width: 100%;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .aboutContent{
        width: 90%;
        text-align: left;
    }

    .contactContainer{
        flex-direction: column;
        min-height: 800px;
    }
    .contacts{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .contactBox{
        width: 60%;
        height: 200px;
    }

    .skillsContainer{
        flex-direction: column;
    }
}


